<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        *{
            background-color: beige;
        }
        p{
            font-size: larger;
        }
        h1{
            text-align: center;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>About My Self</h1>
   <p> Good morning sir /mam.<br>

First of all, thank you for giving me this opportunity to introduce myself.<br>

My name is Rahul Kumar, I am 24 years old, I have Eight member in my family including me. Coming to my academic qualification,<br>
I have completed my Schooling from B.D Public School with score of 6.8 CGPA in 10th standard and 63% in 12th standard and currently, <br>
I have done my graduation from chandigarh university and <br>

I have 0.6 months internship at abc compony<br>

well coming to my technical skill i learn HTML|CSS|JAVASCRIPT|BOOTSTRAP|OOPS|BASIC JAVA<br>

My strength :I am a good coder and lerner and self motivated and also good listener.<br>

I'm a quick learner and mingle with people easily.<br>

My weakness: i trust every one who has capcity to harm me.<br>

I feel uneasy that I have not completed my work within the scheduled time.<br>

My hobbies: Listening to music, reading book, hill climbing and adventure weight lifting.<br>

My Short-term goal is to get a job in a reputation company and my long-term goal is to Achieve a good position like yours,<br>

My long-term goal and dream work in an MNC company I can build my career and help the organization.<br>

My ambition is to become a good employee at any one MNC company. And also I want to implement my skills and knowledge in your company. And learning the experience of your company.<br>

I like to keep learning new technologi<br> 

That's all about myself.<br>

Thank you, sir/mam<br>
</p>
</body>
</html>